DesWindow.xaml

<Window x:Class="KMiSOIB.DesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMiSOIB"
        mc:Ignorable="d"
        Title="БПЗ1702 Ландызин А.Н. Реализация алгоритма шифрования DES" Height="310.001" Width="918.182">
    <Grid Background="#4dfed1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="MessageTB" HorizontalAlignment="Left" Height="23" Margin="111,35,0,0" TextWrapping="Wrap" Text="ЛАНДЫЗИН" VerticalAlignment="Top" Width="88" Grid.Column="1" MaxLength="8"/>
        <TextBox x:Name="KeyTB" HorizontalAlignment="Left" Height="23" Margin="111,63,0,0" TextWrapping="Wrap" Text="НИКОЛАЕВ" VerticalAlignment="Top" Width="88" Grid.Column="1" MaxLength="8" TextChanged="KeyTB_TextChanged"/>
        <Button Background="#4dfed1" x:Name="Proceed_Button" Content="Выполнить" HorizontalAlignment="Left" Margin="46,119,0,0" VerticalAlignment="Top" Width="184" Click="Proceed_Button_Click" Grid.Column="1" Height="56"/>
        <Label Content="Сообщение" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,32,0,0" Height="26" Width="77" Grid.Column="1"/>
        <Label Content="Ключ" HorizontalAlignment="Left" Margin="64,63,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="42"/>
        <Label Content="Сообщение в 2-ом виде" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="296,19,0,0" Grid.Column="1" Height="26" Width="149"/>
        <TextBox x:Name="MessageBinaryTB" HorizontalAlignment="Left" Height="23" Margin="450,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Grid.Column="1" IsReadOnly="True"/>
        <Label Content="L" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="496,95,0,0" Grid.Column="1" Height="26" Width="18"/>
        <TextBox x:Name="LBlockTB" HorizontalAlignment="Left" Height="23" Margin="407,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Grid.Column="1" IsReadOnly="True"/>
        <Label Content="R" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="779,95,0,0" Grid.Column="1" Height="26" Width="20"/>
        <TextBox x:Name="RBlockTB" HorizontalAlignment="Left" Height="23" Margin="660,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Grid.Column="1" IsReadOnly="True"/>
        <Label Content="Перестановка" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="343,45,0,0" Grid.Column="1" Height="26" Width="90"/>
        <TextBox x:Name="SubstituteTB" HorizontalAlignment="Left" Height="23" Margin="450,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Grid.Column="1" IsReadOnly="True"/>
        <Label Content="R расширенный" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="343,149,0,0" Grid.Column="1" Height="26" Width="102"/>
        <TextBox x:Name="ExtenderRTB" HorizontalAlignment="Left" Height="23" Margin="450,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Grid.Column="1" IsReadOnly="True"/>
        <Label Content="Суммирование:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="349,174,0,0" Grid.Column="1" Height="26" Width="96"/>
        <TextBox x:Name="SumTB" HorizontalAlignment="Left" Height="23" Margin="450,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Grid.Column="1" IsReadOnly="True"/>
        <Label Content="Перестановка:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="349,200,0,0" Grid.Column="1" Height="26" Width="90"/>
        <TextBox x:Name="Substitute2TB" HorizontalAlignment="Left" Height="23" Margin="450,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Grid.Column="1" IsReadOnly="True"/>
        <Label Content="R + L и перестановка:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="309,226,0,0" Grid.Column="1" Height="26" Width="136"/>
        <TextBox x:Name="ConcatAndSumTB" HorizontalAlignment="Left" Height="23" Margin="450,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Grid.Column="1" IsReadOnly="True"/>
        <Label Content="Ключ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="397,121,0,0" Grid.Column="1" Height="26" Width="42"/>
        <TextBox x:Name="KeyBinaryTB" HorizontalAlignment="Left" Height="23" Margin="450,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" Grid.Column="1" IsReadOnly="True"/>
        <Button Background="#4dfed1" Content="Назад" HorizontalAlignment="Left" Margin="46,193,0,0" VerticalAlignment="Top" Width="184" Click="Exit_Button_Click" Grid.Column="1" Height="56"/>
        <Label Grid.ColumnSpan="2" Content="Разбитое сообщение" HorizontalAlignment="Left" Margin="258,71,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
