DigitalSignatureWindow.xaml

<Window x:Class="KMiSOIB.DigitalSignatureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMiSOIB"
        mc:Ignorable="d"
        Title="БПЗ1702 Ландызин А.Н. Реализация ЭЦП" Height="144.729" Width="459.071">
    <Grid Background="#4dfed1">
        <TextBox x:Name="HashTB" HorizontalAlignment="Left" Height="23" Margin="114,13,0,0" TextWrapping="Wrap" Text="2386" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="PrivateKeyTB" HorizontalAlignment="Left" Height="23" Margin="114,44,0,0" TextWrapping="Wrap" Text="35 2773" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="PublicKeyTB" HorizontalAlignment="Left" Height="23" Margin="114,77,0,0" TextWrapping="Wrap" Text="991 2773" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="EncryptedTB" HorizontalAlignment="Left" Height="23" Margin="310,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="DecryptedTB" HorizontalAlignment="Left" Height="23" Margin="310,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button Background="#4dfed1" x:Name="Proceed_Button" Content="Выполнить" HorizontalAlignment="Left" Margin="219,13,0,0" VerticalAlignment="Top" Width="75" Click="Proceed_Button_Click" Height="35"/>
        <Button Background="#4dfed1" Content="Назад" HorizontalAlignment="Left" Margin="219,64,0,0" VerticalAlignment="Top" Width="75" Click="Exit_Button_Click" Height="35"/>
        <Label Content="Хеш-образ:" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Закрытый ключ:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Открытый ключ:" HorizontalAlignment="Left" Margin="8,73,0,0" VerticalAlignment="Top"/>
        <Label Content="ЭЦП:" HorizontalAlignment="Left" Margin="349,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Проверка:" HorizontalAlignment="Left" Margin="334,53,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
