GostWindow.xaml

<Window x:Class="KMiSOIB.GostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMiSOIB"
        mc:Ignorable="d"
        Title="БПЗ1702 Ландызин А.Н. Реализация алгоритма шифрования ГОСТ 28147-89" Height="272.099" Width="598">
    <Grid Background="#4dfed1">
        <TextBox x:Name="MessageTB" HorizontalAlignment="Left" Height="23" Margin="124,13,0,0" TextWrapping="Wrap" Text="ЛАНДЫЗИН" VerticalAlignment="Top" Width="120" MaxLength="8"/>
        <Button Background="#4dfed1" Content="Назад" HorizontalAlignment="Left" Margin="33,166,0,0" VerticalAlignment="Top" Width="193" Click="Exit_Button_Click" Height="56"/>
        <Button Background="#4dfed1" x:Name="Proceed_Button" Content="Выполнить" HorizontalAlignment="Left" Margin="33,81,0,0" VerticalAlignment="Top" Width="193" Click="Button_Click" Height="68"/>
        <TextBox x:Name="KeyTB" HorizontalAlignment="Left" Height="23" Margin="124,41,0,0" TextWrapping="Wrap" Text="КРИП" VerticalAlignment="Top" Width="120" MaxLength="4"/>
        <Label Content="Исходные данные:" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Ключ:" HorizontalAlignment="Left" Margin="77,36,0,0" VerticalAlignment="Top"/>
        <Label Content="L0:" HorizontalAlignment="Left" Margin="302,10,0,0" VerticalAlignment="Top"/>
        <Label Content="R0:" HorizontalAlignment="Left" Margin="302,37,0,0" VerticalAlignment="Top"/>
        <Label Content="X0:" HorizontalAlignment="Left" Margin="302,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="L0TB" HorizontalAlignment="Left" Height="23" Margin="328,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" IsReadOnly="True"/>
        <TextBox x:Name="R0TB" HorizontalAlignment="Left" Height="23" Margin="328,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" IsReadOnly="True"/>
        <TextBox x:Name="X0TB" HorizontalAlignment="Left" Height="23" Margin="328,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" IsReadOnly="True"/>
        <Label Content="f(X0, R0):" HorizontalAlignment="Left" Margin="272,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fR0X0TB" HorizontalAlignment="Left" Height="24" Margin="328,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" IsReadOnly="True"/>
        <Label Content="" HorizontalAlignment="Left" Margin="272,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Подстановка:" HorizontalAlignment="Left" Margin="245,123,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SubstitutionTB" HorizontalAlignment="Left" Height="24" Margin="328,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" IsReadOnly="True"/>
        <Label Content="Сдвиг:" HorizontalAlignment="Left" Margin="282,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ShiftTB" HorizontalAlignment="Left" Height="24" Margin="328,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" IsReadOnly="True"/>
        <Label Content="R1:" HorizontalAlignment="Left" Margin="301,181,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="R1TB" HorizontalAlignment="Left" Height="24" Margin="328,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" IsReadOnly="True"/>

    </Grid>
</Window>
