RsaWindow.xaml

<Window x:Class="KMiSOIB.RsaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMiSOIB"
        mc:Ignorable="d"
        Title="БПЗ1702 Ландызин А.Н. Реализация алгоритма шифрования RSA" Height="257.177" Width="486.841">
    <Grid Background="#4dfed1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="110*"/>
        </Grid.ColumnDefinitions>

        <Label Content="p =" HorizontalAlignment="Left" Margin="90,43,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="pTB" HorizontalAlignment="Left" Height="23" Margin="124,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Text="7"/>
        <Label Content="q =" HorizontalAlignment="Left" Margin="90,71,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="qTB" HorizontalAlignment="Left" Height="23" Margin="124,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Text="11"/>
        <Label Content="n =" HorizontalAlignment="Left" Margin="18,62,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="nTB" HorizontalAlignment="Left" Height="23" Margin="65,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" IsReadOnly="True" Grid.Column="2"/>
        <Label Content="φ(n) = " HorizontalAlignment="Left" Margin="18,34,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="phiTB" HorizontalAlignment="Left" Height="23" Margin="65,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" IsReadOnly="True" Grid.Column="2"/>
        <Label Content="d = " HorizontalAlignment="Left" Margin="92,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="dTB" HorizontalAlignment="Left" Height="23" Margin="124,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Text="53"/>
        <Label Content="e = " HorizontalAlignment="Left" Margin="18,6,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="eTB" HorizontalAlignment="Left" Height="23" Margin="65,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" IsReadOnly="True" Grid.Column="2"/>
        <Label Content="Открытый ключ:" HorizontalAlignment="Left" Margin="266,92,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <TextBox x:Name="PublicKeyTB" HorizontalAlignment="Left" Height="23" Margin="29,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" IsReadOnly="True" Grid.Column="2"/>
        <Label Content="Закрытый ключ:" HorizontalAlignment="Left" Margin="266,118,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <TextBox x:Name="PrivateKeyTB" HorizontalAlignment="Left" Height="23" Margin="29,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" IsReadOnly="True" Grid.Column="2"/>
        <Label Content="Сообщение:" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MessageTB" HorizontalAlignment="Left" Height="23" Margin="83,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Text="ЛАН"/>
        <Button Background="#4dfed1" Content="Назад" HorizontalAlignment="Left" Margin="7,169,0,0" VerticalAlignment="Top" Width="150" Click="Exit_Button_Click" Height="34"/>
        <Button Background="#4dfed1" x:Name="Proceed_Button" Content="Выполнить" HorizontalAlignment="Left" Margin="7,133,0,0" VerticalAlignment="Top" Width="150" Click="RraTB_Click" RenderTransformOrigin="0.053,1" Height="31"/>
        <Label Content="Зашифрованное сообщение:" HorizontalAlignment="Left" Margin="197,146,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <TextBox x:Name="EncryptedTB" HorizontalAlignment="Left" Height="23" Margin="29,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" IsReadOnly="True" Grid.Column="2"/>
        <Label Content="Расшифрованное сообщение:" HorizontalAlignment="Left" Margin="191,177,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <TextBox x:Name="DecryptTB" HorizontalAlignment="Left" Height="23" Margin="29,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" IsReadOnly="True" Grid.Column="2"/>
        <Label Content="Результаты &#xD;&#xA;выполнения&#xD;&#xA;операций" HorizontalAlignment="Left" Height="70" Margin="181,15,0,0" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
